name: Build docker agent image

on:
  workflow_dispatch:
  push:
    branches: [ "main" ]
    paths:
      - 'agent/Dockerfile'
      - 'diagram/diagram-backup.py'

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Build docker agent image
      run: docker build ./agent --file ./agent/Dockerfile 
  
  diagram:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Setup Graphviz
      uses: ts-graphviz/setup-graphviz@v1
    
    - uses: actions/checkout@v4
    - name: Setup Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.11'
    - name: Install diagrams
      run: pip install diagrams
    - name: Lint the code
      run: |
        pip install ruff
        ruff --output-format=github ./diagram
    - name: Run Python
      run: python ./diagram/diagram-backup.py
    
    
